@primary-color:   #2740C1;
@secondary-color:   #AFB7DE;
@detail-color: #2C2FB2;
@dark-color:   #121213;
@light-color:   #fff;
@gray-color:   #7e7c7c;

/**RESET**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: @dark-color;
  background-color: #f6f7f9;
}

a {
  text-decoration: none;
  color:inherit;
}

ul li {
  list-style: none;
}

button {
  text-transform: uppercase;
}
/**UTILS**/
.primary-button {
  background-color: @primary-color;
  color: @light-color;
  border: none;
  padding: 10px 16px;
  display: flex;
  align-items: center;
}

.primary-button:hover {
  background-color: @detail-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
}
.titulo {
  display: inline-block;
  position: relative;
  left: 50%; 
  transform: translateX(-50%);
  margin-bottom: 12px;

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 8px;

  }

  span {
    color: @detail-color;
  }

  .sublinhado {
    position: relative;
    display: block;
    content:"";
    height: 4px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    background-color: @detail-color;

    &::after, &::before {
      content: "";
      display: inline-block;
      background-color: @detail-color;
      width: 18px;
      height: 18px;
      position: absolute;
      border-radius: 50%;
      z-index: 2;
      vertical-align: middle;
      transform: translateY(-50%);
  
    }

    &::after {
      top: 2px;
      left:0;
    }

    &::before {
      top: 2px;
      right:0;
    }
  }
 
}
/**HEADER**/
.header {
  background-color: @primary-color;
  margin-bottom: 16px;
  color: @light-color;
  padding: 6px 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 12px;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 {
      font-style: italic;
      font-size: 1.3rem;
      font-weight: 600;
    }

    .header-menu__mobile {
      display: none;
      gap: 20px;
      font-size: 1rem;
      a {position: relative;}
      a:after {
        content:"";
        display: block;
        width: 0;
        height: 2px;
        margin-top: 4px;
        background-color: #ffffff;
        transition: 0.3s;
        position: absolute;
      }
      
      a:hover:after {
        width: 100%;
      }
      
    }

    .icon-mobile {
      font-size: 1.25rem;
    }
  }
}

@media screen and (min-width:768px){ 
  .header {
    padding: 10px 30px;
    margin-bottom: 24px;

    nav {
      ul.header-menu__mobile {
        display: flex;
      }

      .icon-mobile {
        display: none;
      }
    }
  }
}

@media screen and (max-width:768px){ 
  .header {
   
    .header-menu__mobile.header-menu__mobile--active {
      display: block;
      position: absolute;
      right: 0px;
      top: 43px;
      width: 180px;
      background-color: @primary-color;
      padding: 8px 16px;
      transition: all .3s ease-in;
      border-top: 1px solid @secondary-color;
      z-index: 2;
      li + li {
        border-top: 1px solid @secondary-color;
      }

      li {
        padding: 5px;
      }
     
    }
    
   
  }
}

/**INTRODUÇÃO**/

.introduction{
  padding: 6px 15px;
  margin-bottom: 16px;
  color: @dark-color;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 10px;
  padding-top: 16px;
  margin-bottom: 12px;

  .introduction-hello {
    color: @gray-color;
    padding-bottom: 4px;
  }

  h2 {
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
    display: inline-block;
    &::after {
      display: block;
      background-color: @secondary-color;
      height: 4px;
      content:"";
      width:100%;
      position: absolute;
      bottom: 20%;
      z-index: -1;
      white-space: nowrap;
      padding-bottom: 4px;
    }
  }

  .introduction-job {
    font-size: 1rem;
    padding-bottom: 10px;
  }

  button {
    width: 100%;
    padding: 0;
    i {
      font-size: 1.1rem;
    }
  }
  .introduction-download {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 16px;
  }

  .introduction-img img {
    width: 100%;
    display: none;
  }
}

@media screen and (min-width:768px){ 
  .introduction {
    grid-template-columns: 1fr 1fr;
    padding: 6px 30px;
    margin-bottom: 24px;
    .introduction-img img {
      display: block;
    }

    button { 
      max-width: 260px;
    }
  }
}

/**TECNOLOGIAS**/
.tech {
  padding: 6px 15px;
  margin-bottom: 12px;
  .tech-used {
    display:grid;
    justify-content: center;
    margin-top: 24px;
    grid-template-columns: 280px;
    gap:20px;
    .tech-item {
      background-color: @dark-color;
      color: @light-color;
      font-family: 'Roboto Slab', serif;
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;
      padding: 10px 12px;
      gap: 20px;
      position: relative;

      &::before {
        display: inline-block;
        content: "";
        width: 2px;
        height: 100%;
        background-color: @light-color;
        position: absolute;
        top:0;
        left: 35%;
      }

      i {
        font-size: 2.5rem;
      }

      i, p {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        font-weight: 500;
        padding-left: 12px;
        font-size: 1.4rem;
      }
      
    }
  }
}

@media screen and (min-width:768px){ 
  .tech {
    padding: 6px 30px;
    margin-bottom: 24px;
    .tech-used {
      grid-template-columns: 280px 280px;
    }
  }
}
@media screen and (min-width:1360px){ 
  .tech {
    .tech-used {
      grid-template-columns: repeat(3, minmax(350px, max-content));
    }
  }
}

/**Projetos**/
.projects {
  padding: 6px 15px;
  margin-bottom: 12px;
  .projects-cards {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    .projects-card__item {
      background-color: @primary-color;
      color: @light-color;
      max-width: 340px;
      margin-bottom: 12px;
      padding: 6px 12px;
      display: grid;
      grid-template-columns: 1fr;
      min-height: 240px;
      transition: transform 0.3s ease-in;
      &:hover {
        transform: scale(1.1);
      }
      .projects-card__links  {
        font-size: 1.2rem;
        justify-self: end;
        a + a {
          margin-left: 6px;
        }
      }

      ul {
        display: flex;
        justify-content: space-between;
        font-family: 'Roboto Slab', serif;
      }
      p {
        padding-top:10px ;
        padding-bottom: 8px ;
      }
    }
  }

  .projects-mais {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: uppercase;
    flex-direction: column;
    &::after {
      background-color: @secondary-color;
      height: 4px;
      content:"";
      width: 40px;
    }
  }
}

@media screen and (min-width:768px){ 
  .projects {
    padding: 6px 30px;
    margin-bottom: 24px;
    .projects-cards {
      flex-direction: row;
    }
  }
}

/**Contato**/
.contact {
  padding: 6px 15px;
  margin-bottom: 12px;
  position: relative;

  .contact-toast {
    display:none;
    justify-content: center;
    align-items: center;
    gap:12px;
    max-width: 230px;
    position: absolute;
    padding: 6px 12px;
    border-radius: 4px;
    color: #757575;
    background-color: #fff;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.1),0 2px 15px 0 rgba(0,0,0,.05);
    font-size: 14px;
    right: 20%;
  }

  .contact-toast.success .toast-icon {
    color: #07bc0c;
  }

  .contact-toast.danger .toast-icon{
    color: #e74c3c;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 24px;
    gap: 20px;
    img {
      width: 100%;
      max-height: 440px;
    }

    form {
      color: @gray-color;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
     
      input, textarea {
        background: transparent;
        display: block;
        border: none;
        border-bottom: 2px solid @gray-color;
        width: 100%;
        height: 25px;
        margin-bottom: 30px;
        &:focus {
          outline: 0;
          border-color: @dark-color;
        }
      }
      button {
        max-width: 180px;
        height: 50px;
        justify-content: center;
      }
      
    }
  }
}

@media screen and (min-width:768px){ 
  .contact {
    padding: 6px 30px;
    margin-bottom: 24px;
    .contact-container {
      form {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 60px);
        align-self: end;
       
        label:nth-of-type(5) {
          grid-column: span 2;
        }
        button {
         align-self: start;
        }
      }
    }
  }
}
@media screen and (min-width:1024px){
  .contact .contact-container {
    grid-template-columns: 1fr 1fr;
  }
}
/**Footer**/
footer {
  background-color: @dark-color;
  color: @light-color;
  text-align: center;
  padding: 4px 8px;
  .icons {
    margin-top: 6px;
    a {
      font-size: 1.25rem;  
    }
    a + a {
      margin-left: 12px;
      
    }
    
  }
  
}