/**RESET**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  color: #121213;
  background-color: #f6f7f9;
}
a {
  text-decoration: none;
  color: inherit;
}
ul li {
  list-style: none;
}
button {
  text-transform: uppercase;
}
/**UTILS**/
.primary-button {
  background-color: #2740C1;
  color: #fff;
  border: none;
  padding: 10px 16px;
  display: flex;
  align-items: center;
}
.titulo {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 12px;
}
.titulo h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
}
.titulo span {
  color: #2C2FB2;
}
.titulo .sublinhado {
  position: relative;
  display: block;
  content: "";
  height: 4px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  background-color: #2C2FB2;
}
.titulo .sublinhado::after,
.titulo .sublinhado::before {
  content: "";
  display: inline-block;
  background-color: #2C2FB2;
  width: 18px;
  height: 18px;
  position: absolute;
  border-radius: 50%;
  z-index: 2;
  vertical-align: middle;
  transform: translateY(-50%);
}
.titulo .sublinhado::after {
  top: 2px;
  left: 0;
}
.titulo .sublinhado::before {
  top: 2px;
  right: 0;
}
/**HEADER**/
.header {
  background-color: #2740C1;
  margin-bottom: 16px;
  color: #fff;
  padding: 6px 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 12px;
}
.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header nav h1 {
  font-style: italic;
  font-size: 1.3rem;
  font-weight: 600;
}
.header nav .header-menu__mobile {
  display: none;
  gap: 20px;
  font-size: 1rem;
}
.header nav .icon-mobile {
  font-size: 1.25rem;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 10px 30px;
    margin-bottom: 24px;
  }
  .header nav ul.header-menu__mobile {
    display: flex;
  }
  .header nav .icon-mobile {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header .header-menu__mobile.header-menu__mobile--active {
    display: block;
    position: absolute;
    right: 0px;
    top: 43px;
    width: 180px;
    background-color: #2740C1;
    padding: 8px 16px;
    transition: all 0.3s ease-in;
    border-top: 1px solid #AFB7DE;
    z-index: 2;
  }
  .header .header-menu__mobile.header-menu__mobile--active li + li {
    border-top: 1px solid #AFB7DE;
  }
  .header .header-menu__mobile.header-menu__mobile--active li {
    padding: 5px;
  }
}
/**INTRODUÇÃO**/
.introduction {
  padding: 6px 15px;
  margin-bottom: 16px;
  color: #121213;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 10px;
  padding-top: 16px;
  margin-bottom: 12px;
}
.introduction .introduction-hello {
  color: #7e7c7c;
  padding-bottom: 4px;
}
.introduction h2 {
  font-weight: 600;
  font-size: 1.3rem;
  position: relative;
  display: inline-block;
}
.introduction h2::after {
  display: block;
  background-color: #AFB7DE;
  height: 4px;
  content: "";
  width: 100%;
  position: absolute;
  bottom: 20%;
  z-index: -1;
  white-space: nowrap;
  padding-bottom: 4px;
}
.introduction .introduction-job {
  font-size: 1rem;
  padding-bottom: 10px;
}
.introduction button {
  width: 100%;
  justify-content: space-between;
}
.introduction button i {
  font-size: 1.1rem;
}
.introduction .introduction-img img {
  width: 100%;
  display: none;
}
@media screen and (min-width: 768px) {
  .introduction {
    grid-template-columns: 1fr 1fr;
    padding: 6px 30px;
    margin-bottom: 24px;
  }
  .introduction .introduction-img img {
    display: block;
  }
  .introduction button {
    max-width: 260px;
  }
}
/**TECNOLOGIAS**/
.tech {
  padding: 6px 15px;
  margin-bottom: 12px;
}
.tech .tech-used {
  display: grid;
  justify-content: center;
  margin-top: 24px;
  grid-template-columns: 280px;
  gap: 20px;
}
.tech .tech-used .tech-item {
  background-color: #121213;
  color: #fff;
  font-family: 'Roboto Slab', serif;
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  padding: 10px 12px;
  gap: 20px;
  position: relative;
}
.tech .tech-used .tech-item::before {
  display: inline-block;
  content: "";
  width: 2px;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 35%;
}
.tech .tech-used .tech-item i {
  font-size: 2.5rem;
}
.tech .tech-used .tech-item i,
.tech .tech-used .tech-item p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tech .tech-used .tech-item p {
  font-weight: 500;
  padding-left: 12px;
  font-size: 1.4rem;
}
@media screen and (min-width: 768px) {
  .tech {
    padding: 6px 30px;
    margin-bottom: 24px;
  }
  .tech .tech-used {
    grid-template-columns: 280px 280px;
  }
}
@media screen and (min-width: 1360px) {
  .tech .tech-used {
    grid-template-columns: repeat(3, minmax(350px, max-content));
  }
}
/**Projetos**/
.projects {
  padding: 6px 15px;
  margin-bottom: 12px;
}
.projects .projects-cards {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
}
.projects .projects-cards .projects-card__item {
  background-color: #2740C1;
  color: #fff;
  max-width: 340px;
  margin-bottom: 12px;
  padding: 6px 12px;
  display: grid;
  grid-template-columns: 1fr;
  min-height: 240px;
}
.projects .projects-cards .projects-card__item .projects-card__links {
  font-size: 1.2rem;
  justify-self: end;
}
.projects .projects-cards .projects-card__item .projects-card__links a + a {
  margin-left: 6px;
}
.projects .projects-cards .projects-card__item ul {
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto Slab', serif;
}
.projects .projects-cards .projects-card__item p {
  padding-top: 10px ;
  padding-bottom: 8px ;
}
.projects .projects-mais {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-transform: uppercase;
  flex-direction: column;
}
.projects .projects-mais::after {
  background-color: #AFB7DE;
  height: 4px;
  content: "";
  width: 40px;
}
@media screen and (min-width: 768px) {
  .projects {
    padding: 6px 30px;
    margin-bottom: 24px;
  }
  .projects .projects-cards {
    flex-direction: row;
  }
}
/**Contato**/
.contact {
  padding: 6px 15px;
  margin-bottom: 12px;
}
.contact .contact-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 24px;
  gap: 20px;
}
.contact .contact-container img {
  width: 100%;
  max-height: 440px;
}
.contact .contact-container form {
  color: #7e7c7c;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.contact .contact-container form input,
.contact .contact-container form textarea {
  background: transparent;
  display: block;
  border: none;
  border-bottom: 2px solid #7e7c7c;
  width: 100%;
  height: 25px;
  margin-bottom: 30px;
}
.contact .contact-container form input:focus,
.contact .contact-container form textarea:focus {
  outline: 0;
  border-color: #121213;
}
.contact .contact-container form button {
  max-width: 180px;
  height: 50px;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .contact {
    padding: 6px 30px;
    margin-bottom: 24px;
  }
  .contact .contact-container form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 60px);
    align-self: end;
  }
  .contact .contact-container form label:nth-of-type(5) {
    grid-column: span 2;
  }
  .contact .contact-container form button {
    align-self: start;
  }
}
@media screen and (min-width: 1024px) {
  .contact .contact-container {
    grid-template-columns: 1fr 1fr;
  }
}
/**Footer**/
footer {
  background-color: #121213;
  color: #fff;
  text-align: center;
  padding: 4px 8px;
}
footer .icons {
  margin-top: 6px;
}
footer .icons a {
  font-size: 1.25rem;
}
footer .icons a + a {
  margin-left: 12px;
}
